{
	"name": "wp-datepicker-styling",
	"version": "5.7.1",
	"description": "jQuery UI Datepicker CSS for WordPress.",
	"license": "GPL-2.0-or-later",
	"files": [
		"datepicker.css",
		"datepicker.css.map",
		"datepicker.min.css",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/stuttter/wp-datepicker-styling"
	},
	"bugs": {
		"url": "https://github.com/stuttter/wp-datepicker-styling/issues"
	},
	"homepage": "https://jjj.software",
	"engines": {
		"node": "^22.22.3 || ^24.15.0 || >=26.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"artifact:check": "node bin/check-package.mjs",
		"build": "npm run dev && npm run prod",
		"build:check": "npm run build && node bin/check-generated-assets.mjs",
		"check": "npm run build:check && npm test && npm run artifact:check",
		"dev": "postcss src/datepicker.scss --output datepicker.css --env dev --config src/postcss-configs/main",
		"prod": "postcss src/datepicker.scss --output datepicker.min.css --env prod --config src/postcss-configs/main",
		"test": "node --test tests/*.test.mjs"
	},
	"browserslist": [
		"> 2%"
	],
	"devDependencies": {
		"autoprefixer": "^10.6.0",
		"cssnano": "9.0.4",
		"postcss": "^8.5.28",
		"postcss-cli": "^12.0.0",
		"postcss-import": "^17.0.0",
		"postcss-nested": "^8.0.1",
		"postcss-sort-media-queries": "^6.7.1"
	}
}
